{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source= localhost; initial catalog= 29AVDB; Integrated Security= True; Encrypt= False;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta1234567",
    "Issuer": "WebApi29",
    "Audience": "UsuariosWebApi29",
    "DurationInMinutes": 60
  }
}
